<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout style="@style/top_title" >

        <ImageView
            android:id="@+id/back_btn"
            style="@style/top_left_btn"
            android:layout_width="28dp"
            android:layout_height="20dp"
            android:background="@drawable/back"
            android:contentDescription="@null" />

        <TextView
            style="@style/top_text_middle"
            android:text="@string/string_choice_city" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/top_divider" />
    </RelativeLayout>

    
    <FrameLayout android:id="@+id/city_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
    </FrameLayout>
    
</LinearLayout>