<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical" >

    <RelativeLayout style="@style/top_title" >

        <TextView
            style="@style/top_text_middle"
            android:text="@string/title_personal_center" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/top_divider" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/details_bg"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/personal_avatar"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/details_avatar_bg"
                    android:contentDescription="@null" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/personal_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <!-- <ImageView
                        android:id="@+id/v"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/merchant_detail_name"
                        android:contentDescription="@null"
                        android:src="@drawable/icon_v_big"
                        android:visibility="gone" /> -->
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp" >

                    <View
                        android:id="@+id/middle_divider"
                        android:layout_width="1dp"
                        android:layout_height="14dp"
                        android:layout_centerInParent="true"
                        android:background="@android:color/white" />

                    <TextView
                        android:id="@+id/personal_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="14dp"
                        android:layout_toLeftOf="@+id/middle_divider"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/personal_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="14dp"
                        android:layout_toRightOf="@+id/middle_divider"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />
                </RelativeLayout>
            </LinearLayout>

            <com.marriage.widget.MerchantPersonalInfoView
                android:id="@+id/merchant_personal_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/personal_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/personal_my_publish"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/personal_my_publish"
                        android:textColor="@color/top_text_color"
                        android:textSize="18.5sp" />

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="9.5dp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_arrow_right" />
                </LinearLayout>

                <View
                    style="@style/divider"
                    android:layout_marginLeft="16dp" />

                <LinearLayout
                    android:id="@+id/personal_my_focus"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/personal_my_focus"
                        android:textColor="@color/top_text_color"
                        android:textSize="18.5sp" />

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="9.5dp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_arrow_right" />
                </LinearLayout>

                <View
                    style="@style/divider"
                    android:layout_marginLeft="16dp" />

                <LinearLayout
                    android:id="@+id/personal_my_good"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/personal_my_good"
                        android:textColor="@color/top_text_color"
                        android:textSize="18.5sp" />

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="9.5dp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_arrow_right" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/personal_my_visitors"
                    android:layout_width="match_parent"
                    android:layout_height="51dp" >

                    <View
                        android:id="@+id/divider"
                        style="@style/divider"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="16dp" />

                    <TextView
                        android:id="@+id/personal_my_visitors_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:text="@string/personal_my_visitors"
                        android:textColor="@color/top_text_color"
                        android:textSize="18.5sp" />

                    <LinearLayout
                        android:id="@+id/personal_visitors_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/divider"
                        android:layout_toRightOf="@+id/personal_my_visitors_text"
                        android:paddingLeft="15dp"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </RelativeLayout>

                <View style="@style/divider" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/main_background" />

            <View style="@style/divider" />

            <LinearLayout
                android:id="@+id/personal_settins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/personal_common_setting"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/personal_setting"
                        android:textColor="@color/top_text_color"
                        android:textSize="18.5sp" />

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="9.5dp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_arrow_right" />
                </LinearLayout>

                <View
                    style="@style/divider"
                    android:layout_marginLeft="16dp" />

                <LinearLayout
                    android:id="@+id/personal_wedding_card"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/personal_wedding_card"
                        android:textColor="@color/top_text_color"
                        android:textSize="18.5sp" />

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="9.5dp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_arrow_right" />
                </LinearLayout>

                <View
                    style="@style/divider"
                    android:layout_marginLeft="16dp" />

                <LinearLayout
                    android:id="@+id/personal_merchant_register_get"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/personal_merchant_register_get"
                        android:textColor="@color/top_text_color"
                        android:textSize="18.5sp" />

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="9.5dp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_arrow_right" />
                </LinearLayout>

                <View style="@style/divider" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/main_background" />

            <View style="@style/divider" />

            <LinearLayout
                android:id="@+id/personal_settins_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/personal_about_us"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/personal_about_us"
                        android:textColor="@color/top_text_color"
                        android:textSize="18.5sp" />

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="9.5dp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_arrow_right" />
                </LinearLayout>

                <View
                    style="@style/divider"
                    android:layout_marginLeft="16dp" />

                <LinearLayout
                    android:id="@+id/personal_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/personal_feedback"
                        android:textColor="@color/top_text_color"
                        android:textSize="18.5sp" />

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="9.5dp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_arrow_right" />
                </LinearLayout>

                <View
                    style="@style/divider"
                    android:layout_marginLeft="16dp" />

                <LinearLayout
                    android:id="@+id/personal_share"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/personal_share"
                        android:textColor="@color/top_text_color"
                        android:textSize="18.5sp" />

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="9.5dp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_arrow_right" />
                </LinearLayout>
                <View
                    style="@style/divider"
                    android:layout_marginLeft="16dp" />

                <LinearLayout
                    android:id="@+id/personal_updatecheck"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/personal_update_check"
                        android:textColor="@color/top_text_color"
                        android:textSize="18.5sp" />

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="9.5dp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_arrow_right" />
                </LinearLayout>

                <View style="@style/divider" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/main_background" />

            <Button
                android:id="@+id/personal_logout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/shape_btn_red"
                android:text="@string/personal_logout"
                android:textSize="18.5sp"
                android:textColor="@android:color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/main_background" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>