<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout style="@style/top_title" >

        <ImageView
            android:id="@+id/back_btn"
            style="@style/top_left_btn"
            android:layout_width="28dp"
            android:layout_height="20dp"
            android:background="@drawable/back"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/web_title_view"
            style="@style/top_text_middle"
            android:text="@string/web_title" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/top_divider" />
    </RelativeLayout>
	<WebView 
	    android:id="@+id/web_view"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    />
</LinearLayout>
