<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical"
    android:clickable="true" >

    <RelativeLayout style="@style/top_title" >

        <ImageView
            android:id="@+id/back_btn"
            style="@style/top_left_btn"
            android:layout_width="28dp"
            android:layout_height="20dp"
            android:background="@drawable/back"
            android:contentDescription="@null" />

        <TextView
            style="@style/top_text_middle"
            android:text="@string/title_merchat_detail" />

        <TextView
            android:id="@+id/get_this_merchant_list"
            style="@style/top_right_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get_this_merchant"
            android:textColor="@color/text_color_pink"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/top_divider" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/details_bg"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/merchant_detail_avatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/details_avatar_bg"
            android:contentDescription="@null" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
             >

            <TextView
                android:id="@+id/merchant_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <!-- <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/merchant_detail_name"
                android:layout_alignParentTop="true"
                android:contentDescription="@null"
                android:src="@drawable/icon_v_big" /> -->
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" >

            <View
                android:id="@+id/middle_divider"
                android:layout_width="1dp"
                android:layout_height="14dp"
                android:layout_centerInParent="true"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/merchant_detail_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"
                android:layout_toLeftOf="@+id/middle_divider"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/merchant_detail_fans_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@+id/middle_divider"
                android:text="@string/fans"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/merchant_detail_fans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/merchant_detail_fans_name"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="9dp"
        android:paddingTop="9dp" >

        <!-- <Button
            android:id="@+id/merchant_detail_go_detail"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/shape_btn_white"
            android:gravity="center"
            android:text="@string/title_merchat_detail"
            android:textColor="@color/text_color_pink"
            android:textSize="15sp" /> -->

        <LinearLayout
            android:id="@+id/merchant_detail_focous"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/shape_btn_white"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/merchant_detail_focus_tag"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/details_add_follow" />

            <TextView
                android:id="@+id/merchant_detail_focus_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/merchant_detail_focus"
                android:textColor="@color/text_color_pink"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/merchant_detail_call"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/shape_btn_white"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/merchant_detail_call_tag"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/details_call" />

            <TextView
                android:id="@+id/merchant_detail_call_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/merchant_detail_call"
                android:textColor="@color/text_color_pink"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/divider" />
	<TextView 
	    android:id="@+id/merchant_detail_publish_number"
	    android:layout_width="wrap_content"
	    android:layout_height="30dp"
	    android:paddingLeft="8dp"
	    android:gravity="center_vertical"
	    android:textSize="13sp"
	    android:textColor="@color/edit_text_name_color"
	    />
    <com.marriage.widget.lib.pla.XListView
        xmlns:pla="http://schemas.android.com/apk/res-auto"
        android:id="@+id/merchant_publish_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>