<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:clickable="true"
    android:orientation="vertical" >

    <RelativeLayout style="@style/top_title" >

        <ImageView
            android:id="@+id/back_btn"
            style="@style/top_left_btn"
            android:layout_width="28dp"
            android:layout_height="20dp"
            android:background="@drawable/back"
            android:contentDescription="@null" />

        <TextView
            style="@style/top_text_middle"
            android:text="@string/title_user_info" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/top_divider" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/details_bg"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/userinfo_avatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/details_avatar_bg"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/userinfo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/userinfo_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="9dp"
        android:paddingTop="9dp" >

        <LinearLayout
            android:id="@+id/merchant_detail_focous"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:background="@drawable/shape_btn_white"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/userinfo_prise_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/details_add_follow"
                android:textColor="@color/text_color_pink"
                android:textSize="13.5sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/good"
                android:textColor="@color/text_color_pink"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/merchant_detail_call"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/shape_btn_white"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/userinfo_focus_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/details_add_follow"
                android:textColor="@color/text_color_pink"
                android:textSize="13.5sp" />

            <TextView
                android:id="@+id/merchant_detail_call_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/focused_merchant"
                android:textColor="@color/text_color_pink"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/divider" />

    <TextView
        android:id="@+id/userinfo_publish_number"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:textColor="@color/edit_text_name_color"
        android:textSize="13sp" />

    <com.marriage.widget.lib.pla.XListView
        xmlns:pla="http://schemas.android.com/apk/res-auto"
        android:id="@+id/user_info_publish_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>