<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/add_follow_btn" android:state_selected="false"></item>
    <item android:drawable="@drawable/added_follow_btn" android:state_selected="true"></item>

</selector>