<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    
    <item android:state_pressed="true">
		<shape>
            <solid android:color="#d9d9d9" />
        </shape>
    </item>

    <item>
		<shape>
            <solid android:color="#ffffff" />
        </shape>
    </item>
</selector>