<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" android:drawable="@drawable/wine_dialog_list_bottom_pressed" />
    <item android:drawable="@drawable/wine_dialog_list_bottom"></item>
</selector>
