<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:drawable="@drawable/sub_menu_arrow_up" android:state_selected="true"/>
    <item android:drawable="@drawable/sub_menu_arrow_down" android:state_pressed="true"/>
    <item android:drawable="@drawable/sub_menu_arrow_down"/>

</selector>
